apply from: "$sharedLocation/extrema.gradle"
apply plugin: 'maven'

project.version=simpledsVersion

repositories {
    mavenRepo name: 'gae-plugin', urls: 'http://maven-gae-plugin.googlecode.com/svn/repository/'
}

configurations {
    sources.exclude group: 'com.google.appengine'
    sources.exclude group: 'asm'
    all*.exclude module: 'commons-logging'
}

dependencies {

	providedCompile	":guice:2010.10.10-snapshot",
					"com.google.appengine:appengine-api-labs:${appengineVersion}",
					"com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}",
					"com.google.appengine:appengine-api-stubs:${appengineVersion}",
					"com.google.appengine:appengine-testing:${appengineVersion}",
					"aopalliance:aopalliance:1.0",
					"org.apache.geronimo.specs:geronimo-servlet_2.4_spec:1.1.1",
					"org.aspectj:aspectjrt:1.6.6",
					"org.aspectj:aspectjweaver:1.6.6",
					"org.codehaus.jackson:jackson-core-asl:1.9.2",
                    "org.codehaus.jackson:jackson-mapper-asl:1.9.2",
                    "org.springframework:spring-aop:3.0.0.RELEASE",
					"org.springframework:spring-asm:3.0.0.RELEASE",
					"org.springframework:spring-beans:3.0.0.RELEASE",
					"org.springframework:spring-core:3.0.0.RELEASE",
					"org.zeroturnaround:jr-sdk:2.1.1"
	
	compile			"com.google.guava:guava:10.0.1",
					"org.slf4j:slf4j-api:1.6.1",
					"javax.inject:javax.inject:1"
					
	testCompile		"asm:asm:3.2",
					"asm:asm-util:3.2",
					"ch.qos.logback:logback-classic:0.9.24",
					"junit:junit:4.5",
					"org.slf4j:jcl-over-slf4j:1.6.1",
					"org.slf4j:jul-to-slf4j:1.6.1",
					"org.springframework:spring-context:3.0.0.RELEASE",
					"org.springframework:spring-expression:3.0.0.RELEASE",
					"org.springframework:spring-test:3.0.0.RELEASE"
					
}

task 'zipDist'(type: Zip, dependsOn: javadoc) {
	into("$archivesBaseName-${version}") {
		from(libsDir)
		from(projectDir) {
			include 'README'
			include 'LICENSE'
		}
		from(configurations.runtime.resolve()) {
			into 'lib'
		} 
	}
}
