apply from: "$sharedLocation/extrema.gradle"
apply plugin: 'maven'

project.version=simpledsVersion

repositories {
    mavenRepo name: 'mvnsearch', urls: 'http://www.mvnsearch.org/maven2/'
}

configurations {
    sources.exclude group: 'com.google.appengine'
}

dependencies {

	providedCompile	"com.google.appengine:appengine-api-1.0-runtime:${appengineVersion}",
					"com.google.appengine:appengine-api-1.0-labs:${appengineVersion}",
					"com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}",
					"com.google.appengine:appengine-api-1.0-stubs:${appengineVersion}",
					"com.google.appengine:appengine-testing:${appengineVersion}",
					"org.apache.geronimo.specs:geronimo-servlet_2.4_spec:1.1.1"
	
	compile			"com.google.collections:google-collections:1.0",
					"commons-logging:commons-logging:1.1.1",
					"aopalliance:aopalliance:1.0",
					"org.apache.geronimo.specs:geronimo-jpa_3.0_spec:1.1.1",
					"org.aspectj:aspectjrt:1.6.6",
					"org.aspectj:aspectjweaver:1.6.6",
					"org.springframework:spring-aop:3.0.0.RELEASE",
					"org.springframework:spring-asm:3.0.0.RELEASE",
					"org.springframework:spring-beans:3.0.0.RELEASE",
					"org.springframework:spring-core:3.0.0.RELEASE"
					
	testCompile		"junit:junit:4.5",
					"log4j:log4j:1.2.14",
					"org.springframework:spring-context:3.0.0.RELEASE",
					"org.springframework:spring-expression:3.0.0.RELEASE",
					"org.springframework:spring-test:3.0.0.RELEASE"
					
}

task 'zipDist'(type: Zip, dependsOn: javadoc) {
	into("$archivesBaseName-${version}") {
		from(libsDir)
		from(projectDir) {
			include 'README'
			include 'LICENSE'
		}
		from(configurations.runtime.resolve()) {
			into 'lib'
		} 
	}
}
