simpledsVersion=0.9.1-SNAPSHOT
appengineVersion=1.3.2

description=SimpleDS provides a simple persistence framework for Google AppEngine that gets as little in the way as possible. It is barely a wrapper around Datastore APIs, providing mapping between Entity and Java classes.
projectUrl=http://code.google.com/p/simpleds/

scmBrowseUrl=http://code.google.com/p/simpleds/source/browse/
scmUrl=scm:svn:http://simpleds.googlecode.com/svn/trunk/